<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="問題を表示させる"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="答え1"
        android:id="@+id/ans1"
        android:layout_gravity="center_horizontal"
        android:onClick="answer" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="答え2"
        android:id="@+id/ans2"
        android:layout_gravity="center_horizontal"
        android:onClick="answer" />


</LinearLayout>