<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/scanbg2">

    <TextView
        android:id="@+id/id_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="48dp"
        android:text="タブレットを\nロゴに当ててみよう！"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@null"
        android:src="@drawable/scanbt"
        android:onClick="goQuestion"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ゴールのNFCを読み取った体"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="goResult" />

</RelativeLayout>